body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 0;
    font-style: italic;
}


.unique-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.fa-trademark {
    font-size: 10px;
}

.icons {
    display: flex;
}

.nav-item {
    margin: 0 10px;
    font-size: 24px;
    color: rgb(0, 0, 0);
    transition: transform 0.2s ease-in-out;
}

.nav-item a {
    font-size: 16px;
    text-decoration: none;
    color: inherit;
}

.nav-item i {
    display: block;
    text-align: center;
}

.nav-item:hover {
    transform: scale(1.2);
}

/* Menu icon styles */

.menu-icon {
    display: none; /* Initially hide for larger screens */
}


section {
    padding: 10px;
}

.category {
    display: flex;
    gap: 35px;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.category a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-weight: 600;
}

.category a:hover {
    color: red;
    border: 1px solid red;
    border-width: 0px 1px ;
}

h1, h3 {
    text-align: center;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Three equal-width columns */
    gap: 10px; /* Gap between grid items */
    justify-content: center;
    margin: 0 50px;
}


.gallery-item {
    max-height: 260px;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 260px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.05);
}


.unique-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s;
}

.footer-links a:last-child {
    margin-right: 0;
}

.footer-links a:hover {
    color: #fd5949;
}

.footer-social a {
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
}

.footer-social i {
    transition: color 0.3s;
}

.footer-social a .fa-facebook:hover {
    color:#3b5998; 
}

.footer-social a .fa-twitter:hover {
    color:#00acee; 
}

.footer-social a .fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    border-radius: 40px;
}





/* Tablets (Portrait and Landscape) */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .logo h1 {
        margin: 0px;
    }
    .footer-content {
        display: block;
        padding: 0 20px;
    }  
    .footer-social {
        margin: 10px;
    }
}
  

  /* Mobile Phones (Portrait) */
@media only screen  and (max-width: 767px) {
    
    .menu-icon {
        display: block; /* Show for smaller screens */
        margin-right: 20px;
    }
    .menu-icon i {
        font-size: 1.5rem;
        cursor: pointer;
    }
    .icons {
        display: none; /* Hide navigation items by default for smaller screens */
    }
    /* Show navigation items when the 'show' class is added */
    .icons.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20%;
        left: 2%;
        right: 2%;
        background-color: #010819;
        padding: 10px;
        z-index: 999;
}
    /* Adjustments for mobile menu */
    .nav-item {
        margin: 10px 0;
        text-align: center;
    }
    .nav-item a {
        color: white;
    }

    .category {
        gap: 10px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5px;
    }
    
    .logo h1 {
        margin: 0px;
    }
    .footer-content {
        display: block;
        padding: 0 20px;
    }  
    .footer-social {
        margin: 10px;
    }
    .copyright {
        font-size: x-small;
    }
  }

  
  /* Mobile Phones (Landscape) */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        font-size:16px ;
    }
    .footer-links a {
        margin-right: 10px;
    }
    .copyright {
        font-size: 6px;
    }
}
  